spring.datasource.url=jdbc:mysql://localhost:3306/practice?userUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&userSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate的配置属性，其主要作用是:自动创建，更新，验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#控制session的声明周期
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=mysql
spring.security.user.name=admin
spring.security.user.password=admin
#配置缓存管理器
#spring.cache.type=simple
#spring.cache.cache-names=myCaffeine
#spring.cache.caffeine.spec=maximumSize=1,expireAfterAccess=5s
#Swagger路径
#http://localhost:8080/swagger-ui.html
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=5000