spring.datasource.url=jdbc:mysql://localhost:3306/practice?userUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&userSSL=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#hibernate的配置属性，其主要作用是:自动创建，更新，验证数据库表结构
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#控制session的声明周期
spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.database=mysql
spring.security.user.name=admin
spring.security.user.password=admin
#Swagger路径
#http://localhost:8080/swagger-ui.html